.react-datepicker__input-container
  > .axmit-datepicker
    &__input
      width: 9rem
      background-image: url('assets/images/icon-calendar-outline-black-16-pressed.png')
      background-repeat: no-repeat
      background-position: calc(100% - 0.5rem) center
      padding-right: 2.5em

.react-datepicker--fullwidth
  &,
  .react-datepicker-wrapper,
  .react-datepicker__input-container,
  .axmit-datepicker__input
    width: 100%
