@import "src/common/styles/variables"

.notifications
  position: fixed
  transform: translateX(-50%)
  left: 50%
  bottom: 0

  &__notification
    width: 100vw

    @media screen and (min-width: 751px)
      width: 751px

    min-height: 40px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 0 0 1px rgba(0, 0, 0, 0.04)
    margin: 0
    margin-top: 5px
    border: 0
    border-radius: 0
    color: $white
    text-align: center

    &, &--info
      background-color: #37434c

    &--alert
      background-color: #594949

    >.close
      cursor: pointer
      color: $white
      font-weight: normal
      opacity: 0.8
      padding: 0 0.25em

