$gray-darker : lighten(#000, 13.5%) !default;  // #222
$gray-dark   : lighten(#000, 20%) !default;    // #333
$gray        : lighten(#000, 33.5%) !default;  // #555
$gray-light  : #a6a6a6 !default;               // #777
$gray-lighter: lighten(#000, 93.5%) !default;  // #eee
$black       : #000;
$black-shadow: 0 1px 2px rgba($black, 0.1);
$darken-gray : #3c3c3c;

$body-bg-dark: 333;
$primary: #F9DC5B;
$success: #5cb85c;
$info   : #257dad;
$warning: #f0ad4e;
$danger : #fb0007;

$white      : #fff;
$body-bg    : #f5f5f5 !default;
$gray-second: #ccc;
$gray-base  : #1f1f1f;
$bg-alert   : #37434c;

$header-title: #7c838c;

$checkbox-label-color : #00a3e8;
$checkbox-border-error: $danger;
$form-control-border  : #d0d0ce;

$bg-color-a-active: rgba(0, 45, 86, 0.8)
