.helper
  &__like-link
    text-decoration: underline
    cursor: pointer
    font-size: 0.8rem

  &__semibold
    font-weight: 600

  &__pr
    &--1rem
      padding-right: 1rem
    &--05rem
      padding-right: 0.5rem

  &__label-margin
    margin-bottom: .5rem
    height: $line-height-base * 1em

  &__mr
    &--1rem
      margin-right: 1rem
    &--05rem
      margin-right: 0.5rem

  &__mb
    &--1rem
      margin-bottom: 1rem
    &--05rem
      margin-bottom: 0.5rem

  &__flex-align
    &--right
      display: flex
      justify-content: flex-end

  &__w
    &--300
      width: 300px !important

  &__min-height
    &--100
      min-height: 100px

  &__m-minus-16 
    margin: -16px