.app-form
  &__search_form
    & > *:not(:first-child)
      margin-left: 0.5rem

  &__search-input
    padding-left: calc(13px * 2 + 16px)
    background-image: url('apps/app/assets/images/search-input-bg-icon.svg')
    background-repeat: no-repeat
    background-size: 16px 16px
    background-position: 13px center
    width: 25rem
