.pub-login-form
  &--email-input
    padding-left: calc(13px * 2 + 16px)
    background-image: url('common/assets/images/email-bg.svg')
    background-repeat: no-repeat
    background-size: 16px 16px
    background-position: 13px center

  &--password-input
    padding-left: calc(13px * 2 + 16px)
    background-image: url('common/assets/images/password-bg.svg')
    background-repeat: no-repeat
    background-size: 16px 16px
    background-position: 13px center
